{
  "name": "enoversa",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "audit:production": "npm audit --omit=dev",
    "test:e2e": "playwright test",
    "test:lighthouse": "node scripts/lighthouse.mjs",
    "test:quality": "npm run audit:production && npm run check && npm run build && npm run test:e2e && npm run test:lighthouse",
    "render:social": "node scripts/render-instagram-assets.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^7.1.3",
    "maplibre-gl": "^5.24.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.1",
    "lighthouse": "^12.6.1",
    "typescript": "^6.0.3"
  }
}
